<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Love Calculator</title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
	<link	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('https://images.hdqwalls.com/download/new-love-date-4k-ts-1920x1080.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			 background-position: top; 
			width: 100%;
			height: 100vh;
			position: relative;
			font-family: 'Merriweather Sans', sans-serif;
			
		}

		header {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -70%);
		}

		.card{
			background-color: white;
			width: 500px;
			margin: auto;
			text-align: center;
			border-radius: 5px;
		}

		.card-header{
			padding:10px 0;
			border-bottom: 1px solid black;
			background-color: red;
			color: white;
			font-weight: bold;
			border-radius: 5px 5px 0 0;
		}
		.form-control{
			margin: 5px 0;
			padding: 8px 0;
			text-align: center;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.card-footer{
			padding:10px 0;
			background-color: rgb(197, 193, 193) ;
			border-radius: 0 0 5px 5px;
			border-top: 1px solid black;
			}
		input[type="text"]{
			border-radius: 5px;
			border: 1px solid #ccc;
			transition: box-shadow 0.5s ease-out;
  			outline: none;
  			font-family: 'Merriweather Sans', sans-serif;
		}
			input[type=text]:focus{
  		box-shadow: 0 0 2px 2px lightblue;
		}
		.card-body{
			display: inline;
		}
		i {
			color: red;
		}
		.btn{
			background-color: green;
			border: none;
			color: white;
			padding: 8px 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		.btn:hover{
			background-color: darkgreen;
		}
		@media screen and (max-width: 502px){
			.card{
				    width: 273px;
				    transform: translateY(-10px);
			}
			.body{
				background-position: top; 
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="card m-auto w-50 text-center">
			<div class="card-header bg-danger text-white font-weight-bold">Love Calculator</div><br>
			<div class="card-body">
				<form class="form-inline w-75 m-auto" autocomplete="off">
					<div class="form-group">
						<input id="name" type="text" name="" class="form-control text-center" placeholder="Your Name" >
					</div>
					<div><span class="pl-4 pr-4">+</span></div>
					<div class="form-group">
						<input id="lname" type="text" name="" class="form-control text-center "
							placeholder="Your Love Name">
					</div>
				</form>
				<br>
				<div class="w-75 m-auto">
					<button onclick="fun()" class="btn btn-success w-25">Calculate</button>
				</div>
				<br>
				<div>
					<input id="ss" type="text" name="" id="lovevalue" placeholder="Love Percentage"
						class="form-control w-75 text-center m-auto">
				</div>
			</div>
			<br>
			<div class="card-footer">God Bless Your Relationship <i class="fa fa-heart" aria-hidden="true"></i> </div>
		</div>
	</header>
	<script>
		function fun() {

			var n = document.getElementById('name').value;
			var ln = document.getElementById('lname').value;
			if (n == "" || ln == "") {
				alert("Name can't be empty");
			}
			else if (n.length < 3 || ln.length < 3) {
				alert("Name can't be less than 3 alphabets!");
			}
			else if (!isNaN(n) || !isNaN(ln)) {
				alert("Numbers are not allowed!");
			}
			else {
				var a = Math.floor(Math.random() * 100);
				var inp = document.getElementById('ss').value = a + "%";
			}
		}
	</script>
	</div>
</body>

</html>